# dotnet-library

./: README.md  ServicesLibrary.csproj  ServicesLibrary.sln
Auxiliaries/: AuthServiceAuxiliaries.cs
ChatTypes/: TypesOfChat.cs
DTO/: RefreshTokenPayload.cs  RefreshTokenResult.cs  SendCodePayload.cs  SendCodeResponse.cs  SendCodeResult.cs  SignInPayload.cs  SignInResult.cs  SignUpPayload.cs  SignUpResponse.cs  SignUpResult.cs  TokenPayload.cs
Enums/: ChatTypeEnum.cs
Exceptions/Auth/: AuthRequestExpiredException.cs  InvalidCountryCodeException.cs  InvalidFingerprintFormatException.cs  InvalidPhoneNumberFormatException.cs  PhoneCodeInvalidException.cs  (+4 more)
Implementations/: AuthService.cs  MessageService.cs  MessageServices.cs
Interfaces/: IAuthService.cs  IChatService.cs  IMessageService.cs  IMessageServices.cs
MapperFiles/: MapperFactory.cs
MapperProfiles/: AuthProfiles.cs
Models/: AuthRequest.cs  LoginPayload.cs  Message.cs  Messages.cs  RefreshTokensPayload.cs  RegisterPayload.cs  SendCodePayload.cs  Session.cs  Token.cs  Tokens.cs  User.cs  UserChats.cs
Requests/: ApiRequest.cs  ApiRequests.cs  HttpRequest.cs  PostRequests.cs  RestRequest.cs  RestSharpRequest.cs
Routes/: ApiRoute.cs  ApiRoutes.cs  AuthRoute.cs  AuthRoutes.cs  ChatRoute.cs  ChatRoutes.cs  MessageRoute.cs  MessageRoutes.cs  UserRoute.cs  UserRoutes.cs
Services/: AuthService.cs  ChannelService.cs  ChatService.cs  DirectChatService.cs  GroupService.cs  MessageService.cs  UserChatsService.cs  UserService.cs
Tests/: AuthServiceTests.cs  MessageServiceTests.cs  MessageServicesTests.cs
Validators/: AuthServiceValidator.cs  AuthServiceValidators.cs
(+36 files in other folders)
